spring.application.name=app-cursos
server.port=9200

spring.datasource.url=jdbc:postgresql://localhost:6543/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#Para que funcione lo de las validaciones
spring.main.allow-bean-definition-overriding=true
